<odoo>


    <record id="view_form_ruc_request" model="ir.ui.view">
        <field name="name">ruc.request.form</field>
        <field name="model">ruc.request</field>
        <field name="arch" type="xml">
            <form string="RUC Request">
                <header>
                    <button name="button_fetch_result" type="object" string="Fetch Result" class="oe_highlight"/>
                </header>
                <sheet>
                    <group>
                        <field name="ruc"/>
                        <field name="result"/>
                    </group>
                    <footer>

                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_tree_ruc_request" model="ir.ui.view">
        <field name="name">ruc.request.tree</field>
        <field name="model">ruc.request</field>
        <field name="arch" type="xml">
            <tree string="RUC Requests List">
                <field name="ruc"/>
                <field name="result"/>
            </tree>
        </field>
    </record>


    <record model="ir.actions.act_window" id="action_ruc_request">
        <field name="name">RUC Requests</field>
        <field name="res_model">ruc.request</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_ruc_request_root"
              name="Consulta RUC"
              sequence="10"
    />


    <menuitem id="menu_ruc_request_main"
              name="RUC Requests"
              parent="menu_ruc_request_root"
    />

    <menuitem id="menu_ruc_request"
              name="RUC Request"
              parent="menu_ruc_request_main"
              action="action_ruc_request"
    />

</odoo>
