<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!--Account Move lines-->
        <record id="compute_secondary_amount_form_view" model="ir.ui.view">
            <field name="name">Calcular importe divisa secundaria</field>
            <field name="model">compute.secondary.amount</field>
            <field name="arch" type="xml">
                <form string="Calcular importe divisa secundaria">
                    <span class="o_form_label">Se calculara el importe en divisa secundaria para todos los movimientos seleccionados</span>
                    <footer>
                        <button string="Calcular Importes" name="compute_secondary_amount" type="object" default_focus="1" class="btn-primary"/>
                        <button string="Cancelar" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_compute_secondary_amount" model="ir.actions.act_window">
            <field name="name">Calcular importe divisa secundaria</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">compute.secondary.amount</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="compute_secondary_amount_form_view"/>
            <field name="context">{}</field>
            <field name="target">new</field>
            <field name="help">This wizard will validate all journal entries selected. Once journal entries are validated, you can not update them anymore.</field>
            <field name="binding_model_id" ref="account.model_account_move_line" />
            <field name="binding_view_types">list</field>
        </record>

    </data>
</odoo>
