<odoo>
    <data>
        <record id="account_invoices_without_payment_secondary_currency" model="ir.actions.report">
        <field name="name">Invoices without Payment - Secondary Currency</field>
        <field name="model">account.move</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">aml_secondary_currency.report_invoice_second_currency</field>
        <field name="report_file">aml_secondary_currency.report_invoice_second_currency</field>
        <field name="print_report_name">(object._get_report_base_filename())</field>
        <field name="attachment"/>
        <field name="binding_model_id" ref="model_account_move"/>
        <field name="binding_type">report</field>
        </record>
    </data>
</odoo>

